<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style th:fragment="style">
        .nav-bar{
            width: 100%;
            height: 50px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: #3f3e3e;
        }
        .logo{
            font-size: larger;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .link_container{
            width: 15vw;
            height: 20vh;
            border: 2px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            background-color: white;
            border-radius: 10px;
            font-size: x-large;
            box-shadow: 5px 5px 5px 5px gray;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 130px;
        }
        .chat{
            position: absolute;
            right: 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <script th:fragment="popup">
        function popupChat(){
            window.open("/chat", '_blank', 'width=400,height=400');
        }
    </script>
</head>
<body>
<div th:fragment="nav-bar" class="nav-bar">
        <span class="logo" onclick='window.location.href = "/"'>
            <strong>멀티치지직</strong>&nbsp&nbsp<img src="/치지직.png" style="height: 50px">
        </span>
    <div onclick="popupChat()" class="chat">
        <img src="/채팅.png">채팅창 팝업
    </div>
</div>
</body>
</html>